global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'bancodigital'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['bancodigital:8080']



